* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: Helvetica, Arial, sans-serif;
}


.teck-white {
  color: #fff !important;
}

#header {
  background-color: black;
  height: 46px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

#nav > li {
  display: inline-block;
  position: relative;
}
#nav > li:hover > a,
#nav .subnav li:hover {
  background-color: #ccc;
  color: black;
}
#nav > li > a {
  color: white;
  text-transform: uppercase;
}
#nav li a {
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  display: block;
}

#nav .subnav {
  display: none;
  min-width: 160px;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  top: 100%;
  left: 0%;
}

#nav li:hover .subnav {
  display: block;
}
#nav .subnav li {
  min-width: 160px;
  padding: 0px 0px;
}
#nav .subnav a {
  color: black;
  /* text-decoration: none; */
  color: #000;
  padding: 0 12px;
  line-height: 38px;
}

#nav,
.subnav {
  list-style-type: none;
}

#nav {
  display: inline-block;
}
#header .search-btn {
  float: right;
  line-height: 46px;
  padding: 0 21px;
  cursor: pointer;
}

#header .search-btn:hover {
  background-color: red;
}
#header .search-icon {
  color: #ccc;
  font-weight: bold;
}
#slider {
  /* background-color:rgb(43, 204, 70); */
  margin-top: 46px;
  /* padding-top: 50%; */
  position: relative;
}

/* .carousel slide{
    loop: true; 
} */

#content {
  /* height: 1000px; */
  background-color: #fff;
  /* text-align: center; */
}

#content .content-section {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px;
}

.section-heading {
  font-size: 30px;
  letter-spacing: 5px;
  font-weight: normal;
  text-align: center;
}
.sectin-sub-heading {
  opacity: 0.6;
  font-size: 15px;
  margin-top: 20px;
  text-align: center;
}

.about-text {
  font-size: 15px;
  margin-top: 15px;
  text-align: justify;
  line-height: 1.6em;
}

#content .members-list {
  margin-top: 48px;
  overflow: hidden;
  text-align: center;
}
#content .member-item {
  float: left;
  width: 33.333333333333%;

}
#content .member-name {
  font-size: 15px;
  text-align: center;
  font-weight: bold;
}
#content .member-img {
  width: 154px;
  /* margin-top: 15px; */
  text-align: center;
  border-radius: 4px;
  text-align: center;
}


/* tour section */
.tour-section{
  background-color: #000
}

.ticket-list{
  background-color: #fff;
  list-style-type: none;
}

.ticket-list li {
  color:#000;
  font-size:15px;
  padding:11px 20px;
  border-bottom: 1px solid #ddd;

}
.ticket-list .sold-out {
background-color: red;
color: #fff;
padding: 3px 4px;
margin-left: 16px;
}

.ticket-list .quantity {
  float: right;
  color: #fff;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #000;
  text-align: center;
}
.places-list{
  overflow: hidden;
  margin-left: -8px;
  margin-right: -8px;
}

.places-list .card {
  float: left;
  width: 33.3333333333%;
  padding: 0px 8px;
  box-shadow: inset 0 0px 0 0 #000, inset -8px 0 0 0 #000, inset 0 0px 0 0 #000, inset 8px 0 0 0 #000;
  border: 0px solid #000;
  border-radius: 0%;
}
.places-list .card-body{
  
}

.contact-section {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px;
}
/* .contact-section .section-heading{
  padding: 48px 0px 0px 0px;
} */

.map {
  width: 100%;
  margin-top: 50px;
}
#footer {
  padding:64px 16px;
  text-align: center;
  opacity: 0.8;
}
